version: '3.1'

services:
  meta-api-db:
    image: mysql:8.0
    ports:
      - "3307:3306"
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      - SKIP_DB_INIT_PROTECTION=true
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
      - TZ=UTC
    volumes:
      - "./db/volume:/var/lib/mysql"
      - "./db/init:/docker-entrypoint-initdb.d"
      - "./db/config/:/etc/mysql/conf.d"
